<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Levels\FindEquals\Scripts\TabController.cs">
    <Files>
      <File FileName="Assets\Game\Levels\FindEquals\Scripts\TabController.cs" Line="20" Column="4" />
      <File FileName="Assets\Game\Levels\FindEquals\Scripts\GridManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Levels\FindEquals\Scripts\TabController.cs" Line="20" Column="4" />
      <File FileName="Assets\Game\Levels\FindEquals\Scripts\CellsManager.cs" Line="33" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>